WEBHOOK_URL=https://your-ip.nip.io

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=replace_this_with_a_strong_password
DOMAIN=n8n.<replacae_with_ip>.nip.io
GREEN_API_TOKEN=replace_with_your_token


# --- Postgres ---
DB_NAME=whatsapp_sync
DB_USER=postgres_user_replace
DB_PASSWORD=postgres_password_replace

# --- Waha ---
WAHA_API_KEY=replace_with_a_strong_api_key
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=replace_with_a_strong_password
