version: "3.8"
greenapi-router:
    image: t0mer/greenapi-n8n-router:latest
    container_name: greenapi-router
    restart: always
    ports:
      - "3002:3002"
    environment:
      - GREEN_API_TOKEN=${GREEN_API_TOKEN}

services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: always
    ports:
      - "443:5678"
    environment:
      - GENERIC_TIMEZONE=Asia/Jerusalem
      - N8N_PROTOCOL=https
      - N8N_SSL_KEY=/files/n8n.key
      - N8N_SSL_CERT=/files/n8n.crt
      - N8N_HOST=${DOMAIN}
      - WEBHOOK_URL=https://${DOMAIN}/
      - N8N_EDITOR_BASE_URL=https://${DOMAIN}/
      - N8N_RUNNERS_ENABLED=true
    env_file:
      - /root/n8n/.env
    volumes:
      - ./data:/home/node/.n8n
      - ./ssl:/files:ro